# Since this project is a task given for a specific purpose, the information below will be public.

# PROJECT
PORT=3000
SECRET="random-secret"
TEST_EMAIL="example@mail.com"
TEST_PASSWORD="123456"

# Database
DB_URI="mongodb+srv://mbdemir:BvpvuiFNXxW8jbwi@trt-backend.qlspvnq.mongodb.net/?retryWrites=true&w=majority&appName=trt-backend"
DB_USERNAME="mbdemir"
DB_PASSWORD="BvpvuiFNXxW8jbwi"
